<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona virus data </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script>

fetch('https://api.covid19api.com/summary')
.then((data) => {
    
    return data.json();

})
.then((countrydata) => {
     const name= countrydata.Countries[76].Country
     const dead= countrydata.Countries[76].TotalDeaths
     const active= countrydata.Countries[76].TotalConfirmed
     const today= countrydata.Countries[76].NewConfirmed
     const recovered= countrydata.Countries[76].TotalRecovered
     const time =countrydata.Countries[76].Date
     let final=""
     for (var i=0;i<=9;i++){
         final+=time[i]
     }
     
    

     document.getElementById('id').innerHTML= `Active Count of Corona Virus for ${name}`
     document.getElementById('dead').innerHTML= dead
     document.getElementById('active').innerHTML= active
     document.getElementById('today').innerHTML= today
     document.getElementById('recovered').innerHTML= recovered
     document.getElementById('time').innerHTML= `Updated as on ${final}`

     
})


    </script>
</head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background-color:#e66767;
    }
    header{
        
        position:absolute;
        top:5%;
        left:50%;
        width:100vw;
        transform: translateX(-50%);
         height:10vh;
         text-align:center;
        
    }
    #id,#time{
        color:white;
    }
    #time{margin-top:4px ;}
    .container{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        height:50vh;
        width:85vw;
        background-color: white;
        border:1px solid black;
        border-radius:7px;
        box-shadow:3px 3px 7px black;
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:10px;
    }
    .dead{
        background-color:#ff7675;
        width:15vw;
        height:150px;
        border:2px solid red;
        opacity: 0.7;
        border-radius:2px;
        position:relative;
        padding:2px;
        box-shadow: 3px 3px 5px red;
        transition: transform 300ms, box-shadow 300ms;
    }
    .dead:hover {
        transform: scale(1.1);
        box-shadow: 3px 3px 25px red;
    }
    .active{
        background-color:#ffeaa7;
        width:15vw;
        height:150px;
        position:relative;
        padding:10px;
        border:2px solid yellow;
        border-radius:2px;
        opacity: 0.7;
        box-shadow: 3px 3px 5px yellow;
        transition: transform 500ms, box-shadow 300ms;
        /* transition-timing-function:ease-in; */


    }
    .active:hover {
        transform: scale(1.1);
        box-shadow: 3px 3px 25px yellow;
    }
    .today{
        background-color:#ffbe76;
        width:15vw;
        height:150px;
        border:2px solid orange;
        opacity: 0.7;
        position:relative;
        border-radius:2px;
        padding:10px;
        box-shadow: 3px 3px 5px orange;
        transition: transform 300ms, box-shadow 300ms;
    }
    .today:hover {
        transform: scale(1.1);
        box-shadow: 3px 3px 25px orange;
    }
    .recovered{
        background-color:#6ab04c;
        width:15vw;
        height:150px;
        border:2px solid green;
        opacity: 0.7;
        position:relative;
        border-radius:2px;
        padding:10px;
        box-shadow: 3px 3px 5px green;
        transition: transform 300ms, box-shadow 300ms;
    }
    .recovered:hover {
        transform: scale(1.1);
        box-shadow: 3px 3px 25px green;
    }
    #dead,#active,#today,#recovered{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-weight: bold;
        font-size: 28px;
       background-color:transparent;
    }
    @media screen and (max-width:940px)
    {
        #dead,#active,#today,#recovered{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-weight: bold;
        font-size: 16px;
       background-color:transparent;
    }

    }
    @media screen and (max-width: 460px) {
        *{
            font-size:10px;
        }
        #dead,#active,#today,#recovered{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-weight: bold;
        font-size: 12px;
       background-color:transparent;
    }
    }
    
</style>
<body>
    <header>
    <h1 id="id"></h1>
    <h2 id ="time"></h2>
</header>
    <div class="container">
    <div class="dead">No. of dead records:<span id = "dead"></span></div>
    <div class="active">No. of active records:<span id ="active"></span></div>
    <div class="today">No. of today records:<span id = "today"></span></div> 
    <div class="recovered">No. of recovered records:<span id = "recovered"></span></div>   
    </div>
</body>
</html>

